# SpecflowMockData

./: Outside.OrderStreamSync.sln  azure-pipelines-1.yml  azure-pipelines.yml
Outside.OrderStreamSync/: Outside.OrderStreamSync.csproj
Outside.OrderStreamSync.Specs/: Outside.OrderStreamSync.Specs.csproj
Outside.OrderStreamSync.Specs/Department-Spec/: Department.feature  DepartmentExample.cs  DepartmentsSteps.cs
Outside.OrderStreamSync.Specs/Empoyee-Spec/: EmpSteps.cs  EmployeeExample.cs  EmployeeLeaveDetails.feature  EmployeeLeaveDetailsSteps.cs  EmployeeUpdateVerify.cs  LeaveRequest.feature  LeaveRequestSteps.cs  LeaveRequestVerify.cs  UserLogin.feature  UserLoginSteps.cs  UserVerify.cs  emp.feature
Outside.OrderStreamSync/Department/: Department.cs  DepartmentFactory.cs  DepartmentSync.cs  IDepartment.cs
Outside.OrderStreamSync/EmployeeCRUD/: EmployeeDetailFactory.cs  EmployeeSync.cs
Outside.OrderStreamSync/EmployeeCRUD/Model/: Emp.cs  Employee.cs  EmployeeData.cs  EmployeeLeaveDetails.cs  IDepartmentIdQuery.cs  IEmployee.cs  LeaveData.cs  LeaveRequest.cs  UserData.cs  UserLogin.cs
WebAPICore/: WebAPICore.sln
WebAPICore/SpecFlowEmployeePortalNew/: SpecFlowEmployeePortalNew.csproj
WebAPICore/SpecFlowEmployeePortalNew/Features/: Calculator.feature  LoginFeature.feature
WebAPICore/SpecFlowEmployeePortalNew/Steps/: CalculatorStepDefinitions.cs  LoginFeatureSteps.cs
WebAPICore/WebAPICore/: Program.cs  Startup.cs  WebAPICore.csproj  appsettings.json
WebAPICore/WebAPICore/Controllers/: DepartmentsController.cs  EmployeeOrgController.cs  EmployeesController.cs  FileController.cs  LeaveDetailsController.cs  MailController.cs  UserDetailsController.cs  ValuesController.cs
WebAPICore/WebAPICore/Data/: EmployeeContext.cs
WebAPICore/WebAPICore/Models/: CurrentUserDetails.cs  Department.cs  DepartmentWithEmployeeCount.cs  Employee.cs  EmployeeLeaveDetails.cs  FileModel.cs  LeaveDetails.cs  Mail.cs  UpdateLeaves.cs  UserDetails.cs
WebAPICore/WebAPICore/Properties/: launchSettings.json
WebAPICore/WebAPICore/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPICore/WebAPICore/wwwroot/: CSS.txt  Cors.txt  Credential Details.txt  DB details.txt  MVC imp.txt  asdasdmvc.txt  code  designer.txt  req sep.txt
